vendor_name = ModelSim
source_file = 1, C:/Users/ervin/OneDrive/Desktop/lab8_postavka/reg.vhd
source_file = 1, C:/Users/ervin/OneDrive/Desktop/lab8_postavka/mux.vhd
source_file = 1, C:/Users/ervin/OneDrive/Desktop/lab8_postavka/alu.vhd
source_file = 1, C:/Users/ervin/OneDrive/Desktop/lab8_postavka/cu.vhd
source_file = 1, C:/Users/ervin/OneDrive/Desktop/lab8_postavka/cpu_top.vhd
source_file = 1, C:/Users/ervin/OneDrive/Desktop/lab8_postavka/simulation/modelsim/cpu_top_tb.vhd
source_file = 1, C:/Users/ervin/OneDrive/Desktop/lab8_postavka/CntReg.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ervin/OneDrive/Desktop/lab8_postavka/db/Lab8.cbx.xml
design_name = hard_block
design_name = cpu_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cpu_top, 1
instance = comp, \oDATA[0]~output\, oDATA[0]~output, cpu_top, 1
instance = comp, \oDATA[1]~output\, oDATA[1]~output, cpu_top, 1
instance = comp, \oDATA[2]~output\, oDATA[2]~output, cpu_top, 1
instance = comp, \oDATA[3]~output\, oDATA[3]~output, cpu_top, 1
instance = comp, \oDATA[4]~output\, oDATA[4]~output, cpu_top, 1
instance = comp, \oDATA[5]~output\, oDATA[5]~output, cpu_top, 1
instance = comp, \oDATA[6]~output\, oDATA[6]~output, cpu_top, 1
instance = comp, \oDATA[7]~output\, oDATA[7]~output, cpu_top, 1
instance = comp, \oDATA[8]~output\, oDATA[8]~output, cpu_top, 1
instance = comp, \oDATA[9]~output\, oDATA[9]~output, cpu_top, 1
instance = comp, \oDATA[10]~output\, oDATA[10]~output, cpu_top, 1
instance = comp, \oDATA[11]~output\, oDATA[11]~output, cpu_top, 1
instance = comp, \oDATA[12]~output\, oDATA[12]~output, cpu_top, 1
instance = comp, \oDATA[13]~output\, oDATA[13]~output, cpu_top, 1
instance = comp, \oDATA[14]~output\, oDATA[14]~output, cpu_top, 1
instance = comp, \oDATA[15]~output\, oDATA[15]~output, cpu_top, 1
instance = comp, \iCLK~input\, iCLK~input, cpu_top, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, cpu_top, 1
instance = comp, \iCU|currentState.START~feeder\, iCU|currentState.START~feeder, cpu_top, 1
instance = comp, \iRST~input\, iRST~input, cpu_top, 1
instance = comp, \iRST~inputclkctrl\, iRST~inputclkctrl, cpu_top, 1
instance = comp, \iCU|currentState.START\, iCU|currentState.START, cpu_top, 1
instance = comp, \iCU|currentState.T1~0\, iCU|currentState.T1~0, cpu_top, 1
instance = comp, \iCU|currentState.T1\, iCU|currentState.T1, cpu_top, 1
instance = comp, \iCU|currentState.T2\, iCU|currentState.T2, cpu_top, 1
instance = comp, \iDATA[15]~input\, iDATA[15]~input, cpu_top, 1
instance = comp, \iCU|oREG_WE[1]~0\, iCU|oREG_WE[1]~0, cpu_top, 1
instance = comp, \iCU|WideOr3\, iCU|WideOr3, cpu_top, 1
instance = comp, \iCU|WideOr2\, iCU|WideOr2, cpu_top, 1
instance = comp, \R3|sREG[0]\, R3|sREG[0], cpu_top, 1
instance = comp, \MUXB|oQ[1]~13\, MUXB|oQ[1]~13, cpu_top, 1
instance = comp, \R1|sREG[0]\, R1|sREG[0], cpu_top, 1
instance = comp, \iCU|WideOr5~1\, iCU|WideOr5~1, cpu_top, 1
instance = comp, \R2|sREG[0]\, R2|sREG[0], cpu_top, 1
instance = comp, \iCU|oREG_WE[0]\, iCU|oREG_WE[0], cpu_top, 1
instance = comp, \R0|sREG[0]\, R0|sREG[0], cpu_top, 1
instance = comp, \MUXB|oQ[1]~14\, MUXB|oQ[1]~14, cpu_top, 1
instance = comp, \MUXB|oQ[0]~15\, MUXB|oQ[0]~15, cpu_top, 1
instance = comp, \MUXB|oQ[0]~16\, MUXB|oQ[0]~16, cpu_top, 1
instance = comp, \iALU|Add0~1\, iALU|Add0~1, cpu_top, 1
instance = comp, \iCU|Selector0~7\, iCU|Selector0~7, cpu_top, 1
instance = comp, \iCU|WideOr6\, iCU|WideOr6, cpu_top, 1
instance = comp, \R2|sREG[15]\, R2|sREG[15], cpu_top, 1
instance = comp, \R0|sREG[15]\, R0|sREG[15], cpu_top, 1
instance = comp, \R1|sREG[15]\, R1|sREG[15], cpu_top, 1
instance = comp, \MUXB|oQ[15]~45\, MUXB|oQ[15]~45, cpu_top, 1
instance = comp, \MUXB|oQ[15]~46\, MUXB|oQ[15]~46, cpu_top, 1
instance = comp, \iALU|Add0~78\, iALU|Add0~78, cpu_top, 1
instance = comp, \iDATA[14]~input\, iDATA[14]~input, cpu_top, 1
instance = comp, \iALU|Mux12~1\, iALU|Mux12~1, cpu_top, 1
instance = comp, \R3|sREG[14]\, R3|sREG[14], cpu_top, 1
instance = comp, \R2|sREG[14]\, R2|sREG[14], cpu_top, 1
instance = comp, \R0|sREG[14]\, R0|sREG[14], cpu_top, 1
instance = comp, \MUXB|oQ[14]~43\, MUXB|oQ[14]~43, cpu_top, 1
instance = comp, \MUXB|oQ[14]~44\, MUXB|oQ[14]~44, cpu_top, 1
instance = comp, \iALU|Add0~76\, iALU|Add0~76, cpu_top, 1
instance = comp, \iALU|Add0~73\, iALU|Add0~73, cpu_top, 1
instance = comp, \iDATA[13]~input\, iDATA[13]~input, cpu_top, 1
instance = comp, \R2|sREG[13]~feeder\, R2|sREG[13]~feeder, cpu_top, 1
instance = comp, \R2|sREG[13]\, R2|sREG[13], cpu_top, 1
instance = comp, \R3|sREG[13]\, R3|sREG[13], cpu_top, 1
instance = comp, \R0|sREG[13]~feeder\, R0|sREG[13]~feeder, cpu_top, 1
instance = comp, \R0|sREG[13]\, R0|sREG[13], cpu_top, 1
instance = comp, \MUXB|oQ[13]~41\, MUXB|oQ[13]~41, cpu_top, 1
instance = comp, \MUXB|oQ[13]~42\, MUXB|oQ[13]~42, cpu_top, 1
instance = comp, \iALU|Add0~71\, iALU|Add0~71, cpu_top, 1
instance = comp, \iALU|Add0~68\, iALU|Add0~68, cpu_top, 1
instance = comp, \iDATA[12]~input\, iDATA[12]~input, cpu_top, 1
instance = comp, \R1|sREG[12]\, R1|sREG[12], cpu_top, 1
instance = comp, \R0|sREG[12]\, R0|sREG[12], cpu_top, 1
instance = comp, \R2|sREG[12]\, R2|sREG[12], cpu_top, 1
instance = comp, \MUXA|oQ[12]~38\, MUXA|oQ[12]~38, cpu_top, 1
instance = comp, \MUXA|oQ[12]~39\, MUXA|oQ[12]~39, cpu_top, 1
instance = comp, \MUXA|oQ[12]~40\, MUXA|oQ[12]~40, cpu_top, 1
instance = comp, \iALU|Add0~66\, iALU|Add0~66, cpu_top, 1
instance = comp, \iDATA[11]~input\, iDATA[11]~input, cpu_top, 1
instance = comp, \R2|sREG[11]\, R2|sREG[11], cpu_top, 1
instance = comp, \R1|sREG[11]\, R1|sREG[11], cpu_top, 1
instance = comp, \R0|sREG[11]\, R0|sREG[11], cpu_top, 1
instance = comp, \MUXB|oQ[11]~37\, MUXB|oQ[11]~37, cpu_top, 1
instance = comp, \MUXB|oQ[11]~38\, MUXB|oQ[11]~38, cpu_top, 1
instance = comp, \iALU|Add0~61\, iALU|Add0~61, cpu_top, 1
instance = comp, \iALU|Add0~58\, iALU|Add0~58, cpu_top, 1
instance = comp, \iDATA[10]~input\, iDATA[10]~input, cpu_top, 1
instance = comp, \R1|sREG[10]\, R1|sREG[10], cpu_top, 1
instance = comp, \R2|sREG[10]\, R2|sREG[10], cpu_top, 1
instance = comp, \R0|sREG[10]\, R0|sREG[10], cpu_top, 1
instance = comp, \MUXB|oQ[10]~35\, MUXB|oQ[10]~35, cpu_top, 1
instance = comp, \MUXB|oQ[10]~36\, MUXB|oQ[10]~36, cpu_top, 1
instance = comp, \iALU|Add0~56\, iALU|Add0~56, cpu_top, 1
instance = comp, \iALU|Add0~53\, iALU|Add0~53, cpu_top, 1
instance = comp, \iDATA[9]~input\, iDATA[9]~input, cpu_top, 1
instance = comp, \R3|sREG[9]\, R3|sREG[9], cpu_top, 1
instance = comp, \R1|sREG[9]\, R1|sREG[9], cpu_top, 1
instance = comp, \R0|sREG[9]\, R0|sREG[9], cpu_top, 1
instance = comp, \MUXA|oQ[9]~29\, MUXA|oQ[9]~29, cpu_top, 1
instance = comp, \MUXA|oQ[9]~30\, MUXA|oQ[9]~30, cpu_top, 1
instance = comp, \MUXA|oQ[9]~31\, MUXA|oQ[9]~31, cpu_top, 1
instance = comp, \iDATA[8]~input\, iDATA[8]~input, cpu_top, 1
instance = comp, \R1|sREG[8]\, R1|sREG[8], cpu_top, 1
instance = comp, \R2|sREG[8]\, R2|sREG[8], cpu_top, 1
instance = comp, \R0|sREG[8]\, R0|sREG[8], cpu_top, 1
instance = comp, \MUXB|oQ[8]~31\, MUXB|oQ[8]~31, cpu_top, 1
instance = comp, \MUXB|oQ[8]~32\, MUXB|oQ[8]~32, cpu_top, 1
instance = comp, \iALU|Add0~46\, iALU|Add0~46, cpu_top, 1
instance = comp, \iALU|Add0~43\, iALU|Add0~43, cpu_top, 1
instance = comp, \iDATA[7]~input\, iDATA[7]~input, cpu_top, 1
instance = comp, \R1|sREG[7]\, R1|sREG[7], cpu_top, 1
instance = comp, \R0|sREG[7]\, R0|sREG[7], cpu_top, 1
instance = comp, \R2|sREG[7]\, R2|sREG[7], cpu_top, 1
instance = comp, \MUXA|oQ[7]~23\, MUXA|oQ[7]~23, cpu_top, 1
instance = comp, \MUXA|oQ[7]~24\, MUXA|oQ[7]~24, cpu_top, 1
instance = comp, \MUXA|oQ[7]~25\, MUXA|oQ[7]~25, cpu_top, 1
instance = comp, \iDATA[6]~input\, iDATA[6]~input, cpu_top, 1
instance = comp, \R1|sREG[6]\, R1|sREG[6], cpu_top, 1
instance = comp, \R0|sREG[6]\, R0|sREG[6], cpu_top, 1
instance = comp, \R2|sREG[6]\, R2|sREG[6], cpu_top, 1
instance = comp, \MUXA|oQ[6]~20\, MUXA|oQ[6]~20, cpu_top, 1
instance = comp, \MUXA|oQ[6]~21\, MUXA|oQ[6]~21, cpu_top, 1
instance = comp, \MUXA|oQ[6]~22\, MUXA|oQ[6]~22, cpu_top, 1
instance = comp, \iALU|Add0~36\, iALU|Add0~36, cpu_top, 1
instance = comp, \iDATA[5]~input\, iDATA[5]~input, cpu_top, 1
instance = comp, \R3|sREG[5]\, R3|sREG[5], cpu_top, 1
instance = comp, \R1|sREG[5]\, R1|sREG[5], cpu_top, 1
instance = comp, \R0|sREG[5]\, R0|sREG[5], cpu_top, 1
instance = comp, \MUXA|oQ[5]~17\, MUXA|oQ[5]~17, cpu_top, 1
instance = comp, \MUXA|oQ[5]~18\, MUXA|oQ[5]~18, cpu_top, 1
instance = comp, \MUXA|oQ[5]~19\, MUXA|oQ[5]~19, cpu_top, 1
instance = comp, \iDATA[4]~input\, iDATA[4]~input, cpu_top, 1
instance = comp, \R1|sREG[4]\, R1|sREG[4], cpu_top, 1
instance = comp, \R0|sREG[4]\, R0|sREG[4], cpu_top, 1
instance = comp, \R2|sREG[4]~feeder\, R2|sREG[4]~feeder, cpu_top, 1
instance = comp, \R2|sREG[4]\, R2|sREG[4], cpu_top, 1
instance = comp, \MUXA|oQ[4]~14\, MUXA|oQ[4]~14, cpu_top, 1
instance = comp, \MUXA|oQ[4]~15\, MUXA|oQ[4]~15, cpu_top, 1
instance = comp, \MUXA|oQ[4]~16\, MUXA|oQ[4]~16, cpu_top, 1
instance = comp, \iALU|Add0~26\, iALU|Add0~26, cpu_top, 1
instance = comp, \iDATA[3]~input\, iDATA[3]~input, cpu_top, 1
instance = comp, \R3|sREG[3]\, R3|sREG[3], cpu_top, 1
instance = comp, \R1|sREG[3]~feeder\, R1|sREG[3]~feeder, cpu_top, 1
instance = comp, \R1|sREG[3]\, R1|sREG[3], cpu_top, 1
instance = comp, \R0|sREG[3]\, R0|sREG[3], cpu_top, 1
instance = comp, \MUXA|oQ[3]~11\, MUXA|oQ[3]~11, cpu_top, 1
instance = comp, \MUXA|oQ[3]~12\, MUXA|oQ[3]~12, cpu_top, 1
instance = comp, \MUXA|oQ[3]~13\, MUXA|oQ[3]~13, cpu_top, 1
instance = comp, \iALU|Add0~21\, iALU|Add0~21, cpu_top, 1
instance = comp, \iDATA[2]~input\, iDATA[2]~input, cpu_top, 1
instance = comp, \R3|sREG[2]\, R3|sREG[2], cpu_top, 1
instance = comp, \R2|sREG[2]\, R2|sREG[2], cpu_top, 1
instance = comp, \R0|sREG[2]\, R0|sREG[2], cpu_top, 1
instance = comp, \MUXB|oQ[2]~19\, MUXB|oQ[2]~19, cpu_top, 1
instance = comp, \MUXB|oQ[2]~20\, MUXB|oQ[2]~20, cpu_top, 1
instance = comp, \iALU|Add0~16\, iALU|Add0~16, cpu_top, 1
instance = comp, \iALU|Add0~13\, iALU|Add0~13, cpu_top, 1
instance = comp, \iDATA[1]~input\, iDATA[1]~input, cpu_top, 1
instance = comp, \R1|sREG[1]\, R1|sREG[1], cpu_top, 1
instance = comp, \R0|sREG[1]\, R0|sREG[1], cpu_top, 1
instance = comp, \R2|sREG[1]\, R2|sREG[1], cpu_top, 1
instance = comp, \MUXA|oQ[1]~5\, MUXA|oQ[1]~5, cpu_top, 1
instance = comp, \MUXA|oQ[1]~6\, MUXA|oQ[1]~6, cpu_top, 1
instance = comp, \MUXA|oQ[1]~7\, MUXA|oQ[1]~7, cpu_top, 1
instance = comp, \iALU|Add0~11\, iALU|Add0~11, cpu_top, 1
instance = comp, \iDATA[0]~input\, iDATA[0]~input, cpu_top, 1
instance = comp, \MUXA|oQ[0]~1\, MUXA|oQ[0]~1, cpu_top, 1
instance = comp, \MUXA|oQ[0]~2\, MUXA|oQ[0]~2, cpu_top, 1
instance = comp, \MUXA|oQ[0]~3\, MUXA|oQ[0]~3, cpu_top, 1
instance = comp, \MUXA|oQ[0]~4\, MUXA|oQ[0]~4, cpu_top, 1
instance = comp, \iALU|Add0~3\, iALU|Add0~3, cpu_top, 1
instance = comp, \iALU|Add0~4\, iALU|Add0~4, cpu_top, 1
instance = comp, \iALU|Add0~9\, iALU|Add0~9, cpu_top, 1
instance = comp, \iALU|Add0~12\, iALU|Add0~12, cpu_top, 1
instance = comp, \R3|sREG[1]\, R3|sREG[1], cpu_top, 1
instance = comp, \MUXB|oQ[1]~17\, MUXB|oQ[1]~17, cpu_top, 1
instance = comp, \MUXB|oQ[1]~18\, MUXB|oQ[1]~18, cpu_top, 1
instance = comp, \iALU|Add0~8\, iALU|Add0~8, cpu_top, 1
instance = comp, \iALU|Add0~14\, iALU|Add0~14, cpu_top, 1
instance = comp, \iALU|Add0~17\, iALU|Add0~17, cpu_top, 1
instance = comp, \R1|sREG[2]\, R1|sREG[2], cpu_top, 1
instance = comp, \MUXA|oQ[2]~8\, MUXA|oQ[2]~8, cpu_top, 1
instance = comp, \MUXA|oQ[2]~9\, MUXA|oQ[2]~9, cpu_top, 1
instance = comp, \MUXA|oQ[2]~10\, MUXA|oQ[2]~10, cpu_top, 1
instance = comp, \iALU|Add0~19\, iALU|Add0~19, cpu_top, 1
instance = comp, \iALU|Add0~22\, iALU|Add0~22, cpu_top, 1
instance = comp, \R2|sREG[3]~feeder\, R2|sREG[3]~feeder, cpu_top, 1
instance = comp, \R2|sREG[3]\, R2|sREG[3], cpu_top, 1
instance = comp, \MUXB|oQ[3]~21\, MUXB|oQ[3]~21, cpu_top, 1
instance = comp, \MUXB|oQ[3]~22\, MUXB|oQ[3]~22, cpu_top, 1
instance = comp, \iALU|Add0~18\, iALU|Add0~18, cpu_top, 1
instance = comp, \iALU|Add0~24\, iALU|Add0~24, cpu_top, 1
instance = comp, \iALU|Add0~27\, iALU|Add0~27, cpu_top, 1
instance = comp, \R3|sREG[4]\, R3|sREG[4], cpu_top, 1
instance = comp, \MUXB|oQ[4]~23\, MUXB|oQ[4]~23, cpu_top, 1
instance = comp, \MUXB|oQ[4]~24\, MUXB|oQ[4]~24, cpu_top, 1
instance = comp, \iALU|Add0~23\, iALU|Add0~23, cpu_top, 1
instance = comp, \iALU|Add0~29\, iALU|Add0~29, cpu_top, 1
instance = comp, \iALU|Add0~31\, iALU|Add0~31, cpu_top, 1
instance = comp, \iALU|Add0~32\, iALU|Add0~32, cpu_top, 1
instance = comp, \R2|sREG[5]\, R2|sREG[5], cpu_top, 1
instance = comp, \MUXB|oQ[5]~25\, MUXB|oQ[5]~25, cpu_top, 1
instance = comp, \MUXB|oQ[5]~26\, MUXB|oQ[5]~26, cpu_top, 1
instance = comp, \iALU|Add0~28\, iALU|Add0~28, cpu_top, 1
instance = comp, \iALU|Add0~34\, iALU|Add0~34, cpu_top, 1
instance = comp, \iALU|Add0~37\, iALU|Add0~37, cpu_top, 1
instance = comp, \R3|sREG[6]\, R3|sREG[6], cpu_top, 1
instance = comp, \MUXB|oQ[6]~27\, MUXB|oQ[6]~27, cpu_top, 1
instance = comp, \MUXB|oQ[6]~28\, MUXB|oQ[6]~28, cpu_top, 1
instance = comp, \iALU|Add0~33\, iALU|Add0~33, cpu_top, 1
instance = comp, \iALU|Add0~39\, iALU|Add0~39, cpu_top, 1
instance = comp, \iALU|Add0~41\, iALU|Add0~41, cpu_top, 1
instance = comp, \iALU|Add0~42\, iALU|Add0~42, cpu_top, 1
instance = comp, \R3|sREG[7]\, R3|sREG[7], cpu_top, 1
instance = comp, \MUXB|oQ[7]~29\, MUXB|oQ[7]~29, cpu_top, 1
instance = comp, \MUXB|oQ[7]~30\, MUXB|oQ[7]~30, cpu_top, 1
instance = comp, \iALU|Add0~38\, iALU|Add0~38, cpu_top, 1
instance = comp, \iALU|Add0~44\, iALU|Add0~44, cpu_top, 1
instance = comp, \iALU|Add0~47\, iALU|Add0~47, cpu_top, 1
instance = comp, \R3|sREG[8]\, R3|sREG[8], cpu_top, 1
instance = comp, \MUXA|oQ[8]~26\, MUXA|oQ[8]~26, cpu_top, 1
instance = comp, \MUXA|oQ[8]~27\, MUXA|oQ[8]~27, cpu_top, 1
instance = comp, \MUXA|oQ[8]~28\, MUXA|oQ[8]~28, cpu_top, 1
instance = comp, \iALU|Add0~49\, iALU|Add0~49, cpu_top, 1
instance = comp, \iALU|Add0~51\, iALU|Add0~51, cpu_top, 1
instance = comp, \iALU|Add0~52\, iALU|Add0~52, cpu_top, 1
instance = comp, \R2|sREG[9]\, R2|sREG[9], cpu_top, 1
instance = comp, \MUXB|oQ[9]~33\, MUXB|oQ[9]~33, cpu_top, 1
instance = comp, \MUXB|oQ[9]~34\, MUXB|oQ[9]~34, cpu_top, 1
instance = comp, \iALU|Add0~48\, iALU|Add0~48, cpu_top, 1
instance = comp, \iALU|Add0~54\, iALU|Add0~54, cpu_top, 1
instance = comp, \iALU|Add0~57\, iALU|Add0~57, cpu_top, 1
instance = comp, \R3|sREG[10]\, R3|sREG[10], cpu_top, 1
instance = comp, \MUXA|oQ[10]~32\, MUXA|oQ[10]~32, cpu_top, 1
instance = comp, \MUXA|oQ[10]~33\, MUXA|oQ[10]~33, cpu_top, 1
instance = comp, \MUXA|oQ[10]~34\, MUXA|oQ[10]~34, cpu_top, 1
instance = comp, \iALU|Add0~59\, iALU|Add0~59, cpu_top, 1
instance = comp, \iALU|Add0~62\, iALU|Add0~62, cpu_top, 1
instance = comp, \R3|sREG[11]\, R3|sREG[11], cpu_top, 1
instance = comp, \MUXA|oQ[11]~35\, MUXA|oQ[11]~35, cpu_top, 1
instance = comp, \MUXA|oQ[11]~36\, MUXA|oQ[11]~36, cpu_top, 1
instance = comp, \MUXA|oQ[11]~37\, MUXA|oQ[11]~37, cpu_top, 1
instance = comp, \iALU|Add0~64\, iALU|Add0~64, cpu_top, 1
instance = comp, \iALU|Add0~67\, iALU|Add0~67, cpu_top, 1
instance = comp, \R3|sREG[12]\, R3|sREG[12], cpu_top, 1
instance = comp, \MUXB|oQ[12]~39\, MUXB|oQ[12]~39, cpu_top, 1
instance = comp, \MUXB|oQ[12]~40\, MUXB|oQ[12]~40, cpu_top, 1
instance = comp, \iALU|Add0~63\, iALU|Add0~63, cpu_top, 1
instance = comp, \iALU|Add0~69\, iALU|Add0~69, cpu_top, 1
instance = comp, \iALU|Add0~72\, iALU|Add0~72, cpu_top, 1
instance = comp, \R1|sREG[13]\, R1|sREG[13], cpu_top, 1
instance = comp, \MUXA|oQ[13]~41\, MUXA|oQ[13]~41, cpu_top, 1
instance = comp, \MUXA|oQ[13]~42\, MUXA|oQ[13]~42, cpu_top, 1
instance = comp, \MUXA|oQ[13]~43\, MUXA|oQ[13]~43, cpu_top, 1
instance = comp, \iALU|Add0~74\, iALU|Add0~74, cpu_top, 1
instance = comp, \iALU|Add0~77\, iALU|Add0~77, cpu_top, 1
instance = comp, \R1|sREG[14]\, R1|sREG[14], cpu_top, 1
instance = comp, \MUXA|oQ[14]~44\, MUXA|oQ[14]~44, cpu_top, 1
instance = comp, \MUXA|oQ[14]~45\, MUXA|oQ[14]~45, cpu_top, 1
instance = comp, \MUXA|oQ[14]~46\, MUXA|oQ[14]~46, cpu_top, 1
instance = comp, \iALU|Add0~79\, iALU|Add0~79, cpu_top, 1
instance = comp, \iCU|Selector0~8\, iCU|Selector0~8, cpu_top, 1
instance = comp, \iCU|Selector0~5\, iCU|Selector0~5, cpu_top, 1
instance = comp, \iCU|Selector0~2\, iCU|Selector0~2, cpu_top, 1
instance = comp, \iCU|Selector0~4\, iCU|Selector0~4, cpu_top, 1
instance = comp, \iCU|Selector0~3\, iCU|Selector0~3, cpu_top, 1
instance = comp, \iCU|Selector0~6\, iCU|Selector0~6, cpu_top, 1
instance = comp, \iCU|currentState.DONE~0\, iCU|currentState.DONE~0, cpu_top, 1
instance = comp, \iCU|currentState.DONE\, iCU|currentState.DONE, cpu_top, 1
instance = comp, \iCU|WideOr5~0\, iCU|WideOr5~0, cpu_top, 1
instance = comp, \iCU|WideOr5\, iCU|WideOr5, cpu_top, 1
instance = comp, \iALU|Mux12~0\, iALU|Mux12~0, cpu_top, 1
instance = comp, \iALU|Add0~82\, iALU|Add0~82, cpu_top, 1
instance = comp, \R3|sREG[15]\, R3|sREG[15], cpu_top, 1
instance = comp, \MUXA|oQ[15]~47\, MUXA|oQ[15]~47, cpu_top, 1
instance = comp, \MUXA|oQ[15]~48\, MUXA|oQ[15]~48, cpu_top, 1
instance = comp, \MUXA|oQ[15]~49\, MUXA|oQ[15]~49, cpu_top, 1
instance = comp, \iALU|Add0~81\, iALU|Add0~81, cpu_top, 1
instance = comp, \iCU|nextState.T8~0\, iCU|nextState.T8~0, cpu_top, 1
instance = comp, \iCU|currentState.T8\, iCU|currentState.T8, cpu_top, 1
instance = comp, \iCU|currentState.T9\, iCU|currentState.T9, cpu_top, 1
instance = comp, \iCU|currentState.T10~feeder\, iCU|currentState.T10~feeder, cpu_top, 1
instance = comp, \iCU|currentState.T10\, iCU|currentState.T10, cpu_top, 1
instance = comp, \iCU|nextState.T3\, iCU|nextState.T3, cpu_top, 1
instance = comp, \iCU|currentState.T3\, iCU|currentState.T3, cpu_top, 1
instance = comp, \iCU|nextState.T4~0\, iCU|nextState.T4~0, cpu_top, 1
instance = comp, \iCU|currentState.T4\, iCU|currentState.T4, cpu_top, 1
instance = comp, \iCU|nextState.T5\, iCU|nextState.T5, cpu_top, 1
instance = comp, \iCU|currentState.T5\, iCU|currentState.T5, cpu_top, 1
instance = comp, \iCU|nextState.T6~0\, iCU|nextState.T6~0, cpu_top, 1
instance = comp, \iCU|currentState.T6\, iCU|currentState.T6, cpu_top, 1
instance = comp, \iCU|currentState.T7\, iCU|currentState.T7, cpu_top, 1
instance = comp, \iCU|WideOr4\, iCU|WideOr4, cpu_top, 1
instance = comp, \iALU|Add0~6\, iALU|Add0~6, cpu_top, 1
instance = comp, \iALU|Add0~7\, iALU|Add0~7, cpu_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, cpu_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, cpu_top, 1
