transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {D:/LPRS1/2019-2020/lab8/reg.vhd}
vcom -93 -work work {D:/LPRS1/2019-2020/lab8/mux.vhd}
vcom -93 -work work {D:/LPRS1/2019-2020/lab8/alu.vhd}
vcom -93 -work work {D:/LPRS1/2019-2020/lab8/cu.vhd}
vcom -93 -work work {D:/LPRS1/2019-2020/lab8/cpu_top.vhd}

vcom -93 -work work {D:/LPRS1/2019-2020/lab8/simulation/modelsim/cpu_top_tb.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work -voptargs="+acc"  cpu_top_tb

add wave *
view structure
view signals
run 1 us
