|cpu_top
iCLK => Reg:R0.iCLK
iCLK => Reg:R1.iCLK
iCLK => Reg:R2.iCLK
iCLK => Reg:R3.iCLK
iCLK => Reg:R4.iCLK
iCLK => Reg:R5.iCLK
iCLK => Reg:R6.iCLK
iCLK => Reg:R7.iCLK
iCLK => cu:iCU.iCLK
iCLK => CntReg:iCNT.iCLK
iRST => Reg:R0.iRST
iRST => Reg:R1.iRST
iRST => Reg:R2.iRST
iRST => Reg:R3.iRST
iRST => Reg:R4.iRST
iRST => Reg:R5.iRST
iRST => Reg:R6.iRST
iRST => Reg:R7.iRST
iRST => cu:iCU.iRST
iRST => CntReg:iCNT.iRST
iDATA[0] => mux:MUXA.iD8[0]
iDATA[0] => mux:MUXB.iD8[0]
iDATA[1] => mux:MUXA.iD8[1]
iDATA[1] => mux:MUXB.iD8[1]
iDATA[2] => mux:MUXA.iD8[2]
iDATA[2] => mux:MUXB.iD8[2]
iDATA[3] => mux:MUXA.iD8[3]
iDATA[3] => mux:MUXB.iD8[3]
iDATA[4] => mux:MUXA.iD8[4]
iDATA[4] => mux:MUXB.iD8[4]
iDATA[5] => mux:MUXA.iD8[5]
iDATA[5] => mux:MUXB.iD8[5]
iDATA[6] => mux:MUXA.iD8[6]
iDATA[6] => mux:MUXB.iD8[6]
iDATA[7] => mux:MUXA.iD8[7]
iDATA[7] => mux:MUXB.iD8[7]
iDATA[8] => mux:MUXA.iD8[8]
iDATA[8] => mux:MUXB.iD8[8]
iDATA[9] => mux:MUXA.iD8[9]
iDATA[9] => mux:MUXB.iD8[9]
iDATA[10] => mux:MUXA.iD8[10]
iDATA[10] => mux:MUXB.iD8[10]
iDATA[11] => mux:MUXA.iD8[11]
iDATA[11] => mux:MUXB.iD8[11]
iDATA[12] => mux:MUXA.iD8[12]
iDATA[12] => mux:MUXB.iD8[12]
iDATA[13] => mux:MUXA.iD8[13]
iDATA[13] => mux:MUXB.iD8[13]
iDATA[14] => mux:MUXA.iD8[14]
iDATA[14] => mux:MUXB.iD8[14]
iDATA[15] => mux:MUXA.iD8[15]
iDATA[15] => mux:MUXB.iD8[15]
oDATA[0] << alu:iALU.oC[0]
oDATA[1] << alu:iALU.oC[1]
oDATA[2] << alu:iALU.oC[2]
oDATA[3] << alu:iALU.oC[3]
oDATA[4] << alu:iALU.oC[4]
oDATA[5] << alu:iALU.oC[5]
oDATA[6] << alu:iALU.oC[6]
oDATA[7] << alu:iALU.oC[7]
oDATA[8] << alu:iALU.oC[8]
oDATA[9] << alu:iALU.oC[9]
oDATA[10] << alu:iALU.oC[10]
oDATA[11] << alu:iALU.oC[11]
oDATA[12] << alu:iALU.oC[12]
oDATA[13] << alu:iALU.oC[13]
oDATA[14] << alu:iALU.oC[14]
oDATA[15] << alu:iALU.oC[15]


|cpu_top|Reg:R0
iCLK => sREG[0].CLK
iCLK => sREG[1].CLK
iCLK => sREG[2].CLK
iCLK => sREG[3].CLK
iCLK => sREG[4].CLK
iCLK => sREG[5].CLK
iCLK => sREG[6].CLK
iCLK => sREG[7].CLK
iCLK => sREG[8].CLK
iCLK => sREG[9].CLK
iCLK => sREG[10].CLK
iCLK => sREG[11].CLK
iCLK => sREG[12].CLK
iCLK => sREG[13].CLK
iCLK => sREG[14].CLK
iCLK => sREG[15].CLK
iRST => sREG[0].ACLR
iRST => sREG[1].ACLR
iRST => sREG[2].ACLR
iRST => sREG[3].ACLR
iRST => sREG[4].ACLR
iRST => sREG[5].ACLR
iRST => sREG[6].ACLR
iRST => sREG[7].ACLR
iRST => sREG[8].ACLR
iRST => sREG[9].ACLR
iRST => sREG[10].ACLR
iRST => sREG[11].ACLR
iRST => sREG[12].ACLR
iRST => sREG[13].ACLR
iRST => sREG[14].ACLR
iRST => sREG[15].ACLR
iD[0] => sREG[0].DATAIN
iD[1] => sREG[1].DATAIN
iD[2] => sREG[2].DATAIN
iD[3] => sREG[3].DATAIN
iD[4] => sREG[4].DATAIN
iD[5] => sREG[5].DATAIN
iD[6] => sREG[6].DATAIN
iD[7] => sREG[7].DATAIN
iD[8] => sREG[8].DATAIN
iD[9] => sREG[9].DATAIN
iD[10] => sREG[10].DATAIN
iD[11] => sREG[11].DATAIN
iD[12] => sREG[12].DATAIN
iD[13] => sREG[13].DATAIN
iD[14] => sREG[14].DATAIN
iD[15] => sREG[15].DATAIN
iWE => sREG[15].ENA
iWE => sREG[14].ENA
iWE => sREG[13].ENA
iWE => sREG[12].ENA
iWE => sREG[11].ENA
iWE => sREG[10].ENA
iWE => sREG[9].ENA
iWE => sREG[8].ENA
iWE => sREG[7].ENA
iWE => sREG[6].ENA
iWE => sREG[5].ENA
iWE => sREG[4].ENA
iWE => sREG[3].ENA
iWE => sREG[2].ENA
iWE => sREG[1].ENA
iWE => sREG[0].ENA
oQ[0] <= sREG[0].DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= sREG[1].DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= sREG[2].DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= sREG[3].DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= sREG[4].DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= sREG[5].DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= sREG[6].DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= sREG[7].DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= sREG[8].DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= sREG[9].DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= sREG[10].DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= sREG[11].DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= sREG[12].DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= sREG[13].DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= sREG[14].DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= sREG[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|Reg:R1
iCLK => sREG[0].CLK
iCLK => sREG[1].CLK
iCLK => sREG[2].CLK
iCLK => sREG[3].CLK
iCLK => sREG[4].CLK
iCLK => sREG[5].CLK
iCLK => sREG[6].CLK
iCLK => sREG[7].CLK
iCLK => sREG[8].CLK
iCLK => sREG[9].CLK
iCLK => sREG[10].CLK
iCLK => sREG[11].CLK
iCLK => sREG[12].CLK
iCLK => sREG[13].CLK
iCLK => sREG[14].CLK
iCLK => sREG[15].CLK
iRST => sREG[0].ACLR
iRST => sREG[1].ACLR
iRST => sREG[2].ACLR
iRST => sREG[3].ACLR
iRST => sREG[4].ACLR
iRST => sREG[5].ACLR
iRST => sREG[6].ACLR
iRST => sREG[7].ACLR
iRST => sREG[8].ACLR
iRST => sREG[9].ACLR
iRST => sREG[10].ACLR
iRST => sREG[11].ACLR
iRST => sREG[12].ACLR
iRST => sREG[13].ACLR
iRST => sREG[14].ACLR
iRST => sREG[15].ACLR
iD[0] => sREG[0].DATAIN
iD[1] => sREG[1].DATAIN
iD[2] => sREG[2].DATAIN
iD[3] => sREG[3].DATAIN
iD[4] => sREG[4].DATAIN
iD[5] => sREG[5].DATAIN
iD[6] => sREG[6].DATAIN
iD[7] => sREG[7].DATAIN
iD[8] => sREG[8].DATAIN
iD[9] => sREG[9].DATAIN
iD[10] => sREG[10].DATAIN
iD[11] => sREG[11].DATAIN
iD[12] => sREG[12].DATAIN
iD[13] => sREG[13].DATAIN
iD[14] => sREG[14].DATAIN
iD[15] => sREG[15].DATAIN
iWE => sREG[15].ENA
iWE => sREG[14].ENA
iWE => sREG[13].ENA
iWE => sREG[12].ENA
iWE => sREG[11].ENA
iWE => sREG[10].ENA
iWE => sREG[9].ENA
iWE => sREG[8].ENA
iWE => sREG[7].ENA
iWE => sREG[6].ENA
iWE => sREG[5].ENA
iWE => sREG[4].ENA
iWE => sREG[3].ENA
iWE => sREG[2].ENA
iWE => sREG[1].ENA
iWE => sREG[0].ENA
oQ[0] <= sREG[0].DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= sREG[1].DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= sREG[2].DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= sREG[3].DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= sREG[4].DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= sREG[5].DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= sREG[6].DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= sREG[7].DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= sREG[8].DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= sREG[9].DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= sREG[10].DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= sREG[11].DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= sREG[12].DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= sREG[13].DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= sREG[14].DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= sREG[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|Reg:R2
iCLK => sREG[0].CLK
iCLK => sREG[1].CLK
iCLK => sREG[2].CLK
iCLK => sREG[3].CLK
iCLK => sREG[4].CLK
iCLK => sREG[5].CLK
iCLK => sREG[6].CLK
iCLK => sREG[7].CLK
iCLK => sREG[8].CLK
iCLK => sREG[9].CLK
iCLK => sREG[10].CLK
iCLK => sREG[11].CLK
iCLK => sREG[12].CLK
iCLK => sREG[13].CLK
iCLK => sREG[14].CLK
iCLK => sREG[15].CLK
iRST => sREG[0].ACLR
iRST => sREG[1].ACLR
iRST => sREG[2].ACLR
iRST => sREG[3].ACLR
iRST => sREG[4].ACLR
iRST => sREG[5].ACLR
iRST => sREG[6].ACLR
iRST => sREG[7].ACLR
iRST => sREG[8].ACLR
iRST => sREG[9].ACLR
iRST => sREG[10].ACLR
iRST => sREG[11].ACLR
iRST => sREG[12].ACLR
iRST => sREG[13].ACLR
iRST => sREG[14].ACLR
iRST => sREG[15].ACLR
iD[0] => sREG[0].DATAIN
iD[1] => sREG[1].DATAIN
iD[2] => sREG[2].DATAIN
iD[3] => sREG[3].DATAIN
iD[4] => sREG[4].DATAIN
iD[5] => sREG[5].DATAIN
iD[6] => sREG[6].DATAIN
iD[7] => sREG[7].DATAIN
iD[8] => sREG[8].DATAIN
iD[9] => sREG[9].DATAIN
iD[10] => sREG[10].DATAIN
iD[11] => sREG[11].DATAIN
iD[12] => sREG[12].DATAIN
iD[13] => sREG[13].DATAIN
iD[14] => sREG[14].DATAIN
iD[15] => sREG[15].DATAIN
iWE => sREG[15].ENA
iWE => sREG[14].ENA
iWE => sREG[13].ENA
iWE => sREG[12].ENA
iWE => sREG[11].ENA
iWE => sREG[10].ENA
iWE => sREG[9].ENA
iWE => sREG[8].ENA
iWE => sREG[7].ENA
iWE => sREG[6].ENA
iWE => sREG[5].ENA
iWE => sREG[4].ENA
iWE => sREG[3].ENA
iWE => sREG[2].ENA
iWE => sREG[1].ENA
iWE => sREG[0].ENA
oQ[0] <= sREG[0].DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= sREG[1].DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= sREG[2].DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= sREG[3].DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= sREG[4].DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= sREG[5].DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= sREG[6].DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= sREG[7].DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= sREG[8].DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= sREG[9].DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= sREG[10].DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= sREG[11].DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= sREG[12].DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= sREG[13].DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= sREG[14].DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= sREG[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|Reg:R3
iCLK => sREG[0].CLK
iCLK => sREG[1].CLK
iCLK => sREG[2].CLK
iCLK => sREG[3].CLK
iCLK => sREG[4].CLK
iCLK => sREG[5].CLK
iCLK => sREG[6].CLK
iCLK => sREG[7].CLK
iCLK => sREG[8].CLK
iCLK => sREG[9].CLK
iCLK => sREG[10].CLK
iCLK => sREG[11].CLK
iCLK => sREG[12].CLK
iCLK => sREG[13].CLK
iCLK => sREG[14].CLK
iCLK => sREG[15].CLK
iRST => sREG[0].ACLR
iRST => sREG[1].ACLR
iRST => sREG[2].ACLR
iRST => sREG[3].ACLR
iRST => sREG[4].ACLR
iRST => sREG[5].ACLR
iRST => sREG[6].ACLR
iRST => sREG[7].ACLR
iRST => sREG[8].ACLR
iRST => sREG[9].ACLR
iRST => sREG[10].ACLR
iRST => sREG[11].ACLR
iRST => sREG[12].ACLR
iRST => sREG[13].ACLR
iRST => sREG[14].ACLR
iRST => sREG[15].ACLR
iD[0] => sREG[0].DATAIN
iD[1] => sREG[1].DATAIN
iD[2] => sREG[2].DATAIN
iD[3] => sREG[3].DATAIN
iD[4] => sREG[4].DATAIN
iD[5] => sREG[5].DATAIN
iD[6] => sREG[6].DATAIN
iD[7] => sREG[7].DATAIN
iD[8] => sREG[8].DATAIN
iD[9] => sREG[9].DATAIN
iD[10] => sREG[10].DATAIN
iD[11] => sREG[11].DATAIN
iD[12] => sREG[12].DATAIN
iD[13] => sREG[13].DATAIN
iD[14] => sREG[14].DATAIN
iD[15] => sREG[15].DATAIN
iWE => sREG[15].ENA
iWE => sREG[14].ENA
iWE => sREG[13].ENA
iWE => sREG[12].ENA
iWE => sREG[11].ENA
iWE => sREG[10].ENA
iWE => sREG[9].ENA
iWE => sREG[8].ENA
iWE => sREG[7].ENA
iWE => sREG[6].ENA
iWE => sREG[5].ENA
iWE => sREG[4].ENA
iWE => sREG[3].ENA
iWE => sREG[2].ENA
iWE => sREG[1].ENA
iWE => sREG[0].ENA
oQ[0] <= sREG[0].DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= sREG[1].DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= sREG[2].DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= sREG[3].DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= sREG[4].DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= sREG[5].DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= sREG[6].DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= sREG[7].DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= sREG[8].DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= sREG[9].DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= sREG[10].DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= sREG[11].DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= sREG[12].DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= sREG[13].DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= sREG[14].DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= sREG[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|Reg:R4
iCLK => sREG[0].CLK
iCLK => sREG[1].CLK
iCLK => sREG[2].CLK
iCLK => sREG[3].CLK
iCLK => sREG[4].CLK
iCLK => sREG[5].CLK
iCLK => sREG[6].CLK
iCLK => sREG[7].CLK
iCLK => sREG[8].CLK
iCLK => sREG[9].CLK
iCLK => sREG[10].CLK
iCLK => sREG[11].CLK
iCLK => sREG[12].CLK
iCLK => sREG[13].CLK
iCLK => sREG[14].CLK
iCLK => sREG[15].CLK
iRST => sREG[0].ACLR
iRST => sREG[1].ACLR
iRST => sREG[2].ACLR
iRST => sREG[3].ACLR
iRST => sREG[4].ACLR
iRST => sREG[5].ACLR
iRST => sREG[6].ACLR
iRST => sREG[7].ACLR
iRST => sREG[8].ACLR
iRST => sREG[9].ACLR
iRST => sREG[10].ACLR
iRST => sREG[11].ACLR
iRST => sREG[12].ACLR
iRST => sREG[13].ACLR
iRST => sREG[14].ACLR
iRST => sREG[15].ACLR
iD[0] => sREG[0].DATAIN
iD[1] => sREG[1].DATAIN
iD[2] => sREG[2].DATAIN
iD[3] => sREG[3].DATAIN
iD[4] => sREG[4].DATAIN
iD[5] => sREG[5].DATAIN
iD[6] => sREG[6].DATAIN
iD[7] => sREG[7].DATAIN
iD[8] => sREG[8].DATAIN
iD[9] => sREG[9].DATAIN
iD[10] => sREG[10].DATAIN
iD[11] => sREG[11].DATAIN
iD[12] => sREG[12].DATAIN
iD[13] => sREG[13].DATAIN
iD[14] => sREG[14].DATAIN
iD[15] => sREG[15].DATAIN
iWE => sREG[15].ENA
iWE => sREG[14].ENA
iWE => sREG[13].ENA
iWE => sREG[12].ENA
iWE => sREG[11].ENA
iWE => sREG[10].ENA
iWE => sREG[9].ENA
iWE => sREG[8].ENA
iWE => sREG[7].ENA
iWE => sREG[6].ENA
iWE => sREG[5].ENA
iWE => sREG[4].ENA
iWE => sREG[3].ENA
iWE => sREG[2].ENA
iWE => sREG[1].ENA
iWE => sREG[0].ENA
oQ[0] <= sREG[0].DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= sREG[1].DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= sREG[2].DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= sREG[3].DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= sREG[4].DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= sREG[5].DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= sREG[6].DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= sREG[7].DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= sREG[8].DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= sREG[9].DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= sREG[10].DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= sREG[11].DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= sREG[12].DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= sREG[13].DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= sREG[14].DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= sREG[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|Reg:R5
iCLK => sREG[0].CLK
iCLK => sREG[1].CLK
iCLK => sREG[2].CLK
iCLK => sREG[3].CLK
iCLK => sREG[4].CLK
iCLK => sREG[5].CLK
iCLK => sREG[6].CLK
iCLK => sREG[7].CLK
iCLK => sREG[8].CLK
iCLK => sREG[9].CLK
iCLK => sREG[10].CLK
iCLK => sREG[11].CLK
iCLK => sREG[12].CLK
iCLK => sREG[13].CLK
iCLK => sREG[14].CLK
iCLK => sREG[15].CLK
iRST => sREG[0].ACLR
iRST => sREG[1].ACLR
iRST => sREG[2].ACLR
iRST => sREG[3].ACLR
iRST => sREG[4].ACLR
iRST => sREG[5].ACLR
iRST => sREG[6].ACLR
iRST => sREG[7].ACLR
iRST => sREG[8].ACLR
iRST => sREG[9].ACLR
iRST => sREG[10].ACLR
iRST => sREG[11].ACLR
iRST => sREG[12].ACLR
iRST => sREG[13].ACLR
iRST => sREG[14].ACLR
iRST => sREG[15].ACLR
iD[0] => sREG[0].DATAIN
iD[1] => sREG[1].DATAIN
iD[2] => sREG[2].DATAIN
iD[3] => sREG[3].DATAIN
iD[4] => sREG[4].DATAIN
iD[5] => sREG[5].DATAIN
iD[6] => sREG[6].DATAIN
iD[7] => sREG[7].DATAIN
iD[8] => sREG[8].DATAIN
iD[9] => sREG[9].DATAIN
iD[10] => sREG[10].DATAIN
iD[11] => sREG[11].DATAIN
iD[12] => sREG[12].DATAIN
iD[13] => sREG[13].DATAIN
iD[14] => sREG[14].DATAIN
iD[15] => sREG[15].DATAIN
iWE => sREG[15].ENA
iWE => sREG[14].ENA
iWE => sREG[13].ENA
iWE => sREG[12].ENA
iWE => sREG[11].ENA
iWE => sREG[10].ENA
iWE => sREG[9].ENA
iWE => sREG[8].ENA
iWE => sREG[7].ENA
iWE => sREG[6].ENA
iWE => sREG[5].ENA
iWE => sREG[4].ENA
iWE => sREG[3].ENA
iWE => sREG[2].ENA
iWE => sREG[1].ENA
iWE => sREG[0].ENA
oQ[0] <= sREG[0].DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= sREG[1].DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= sREG[2].DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= sREG[3].DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= sREG[4].DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= sREG[5].DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= sREG[6].DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= sREG[7].DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= sREG[8].DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= sREG[9].DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= sREG[10].DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= sREG[11].DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= sREG[12].DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= sREG[13].DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= sREG[14].DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= sREG[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|Reg:R6
iCLK => sREG[0].CLK
iCLK => sREG[1].CLK
iCLK => sREG[2].CLK
iCLK => sREG[3].CLK
iCLK => sREG[4].CLK
iCLK => sREG[5].CLK
iCLK => sREG[6].CLK
iCLK => sREG[7].CLK
iCLK => sREG[8].CLK
iCLK => sREG[9].CLK
iCLK => sREG[10].CLK
iCLK => sREG[11].CLK
iCLK => sREG[12].CLK
iCLK => sREG[13].CLK
iCLK => sREG[14].CLK
iCLK => sREG[15].CLK
iRST => sREG[0].ACLR
iRST => sREG[1].ACLR
iRST => sREG[2].ACLR
iRST => sREG[3].ACLR
iRST => sREG[4].ACLR
iRST => sREG[5].ACLR
iRST => sREG[6].ACLR
iRST => sREG[7].ACLR
iRST => sREG[8].ACLR
iRST => sREG[9].ACLR
iRST => sREG[10].ACLR
iRST => sREG[11].ACLR
iRST => sREG[12].ACLR
iRST => sREG[13].ACLR
iRST => sREG[14].ACLR
iRST => sREG[15].ACLR
iD[0] => sREG[0].DATAIN
iD[1] => sREG[1].DATAIN
iD[2] => sREG[2].DATAIN
iD[3] => sREG[3].DATAIN
iD[4] => sREG[4].DATAIN
iD[5] => sREG[5].DATAIN
iD[6] => sREG[6].DATAIN
iD[7] => sREG[7].DATAIN
iD[8] => sREG[8].DATAIN
iD[9] => sREG[9].DATAIN
iD[10] => sREG[10].DATAIN
iD[11] => sREG[11].DATAIN
iD[12] => sREG[12].DATAIN
iD[13] => sREG[13].DATAIN
iD[14] => sREG[14].DATAIN
iD[15] => sREG[15].DATAIN
iWE => sREG[15].ENA
iWE => sREG[14].ENA
iWE => sREG[13].ENA
iWE => sREG[12].ENA
iWE => sREG[11].ENA
iWE => sREG[10].ENA
iWE => sREG[9].ENA
iWE => sREG[8].ENA
iWE => sREG[7].ENA
iWE => sREG[6].ENA
iWE => sREG[5].ENA
iWE => sREG[4].ENA
iWE => sREG[3].ENA
iWE => sREG[2].ENA
iWE => sREG[1].ENA
iWE => sREG[0].ENA
oQ[0] <= sREG[0].DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= sREG[1].DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= sREG[2].DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= sREG[3].DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= sREG[4].DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= sREG[5].DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= sREG[6].DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= sREG[7].DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= sREG[8].DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= sREG[9].DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= sREG[10].DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= sREG[11].DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= sREG[12].DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= sREG[13].DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= sREG[14].DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= sREG[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|Reg:R7
iCLK => sREG[0].CLK
iCLK => sREG[1].CLK
iCLK => sREG[2].CLK
iCLK => sREG[3].CLK
iCLK => sREG[4].CLK
iCLK => sREG[5].CLK
iCLK => sREG[6].CLK
iCLK => sREG[7].CLK
iCLK => sREG[8].CLK
iCLK => sREG[9].CLK
iCLK => sREG[10].CLK
iCLK => sREG[11].CLK
iCLK => sREG[12].CLK
iCLK => sREG[13].CLK
iCLK => sREG[14].CLK
iCLK => sREG[15].CLK
iRST => sREG[0].ACLR
iRST => sREG[1].ACLR
iRST => sREG[2].ACLR
iRST => sREG[3].ACLR
iRST => sREG[4].ACLR
iRST => sREG[5].ACLR
iRST => sREG[6].ACLR
iRST => sREG[7].ACLR
iRST => sREG[8].ACLR
iRST => sREG[9].ACLR
iRST => sREG[10].ACLR
iRST => sREG[11].ACLR
iRST => sREG[12].ACLR
iRST => sREG[13].ACLR
iRST => sREG[14].ACLR
iRST => sREG[15].ACLR
iD[0] => sREG[0].DATAIN
iD[1] => sREG[1].DATAIN
iD[2] => sREG[2].DATAIN
iD[3] => sREG[3].DATAIN
iD[4] => sREG[4].DATAIN
iD[5] => sREG[5].DATAIN
iD[6] => sREG[6].DATAIN
iD[7] => sREG[7].DATAIN
iD[8] => sREG[8].DATAIN
iD[9] => sREG[9].DATAIN
iD[10] => sREG[10].DATAIN
iD[11] => sREG[11].DATAIN
iD[12] => sREG[12].DATAIN
iD[13] => sREG[13].DATAIN
iD[14] => sREG[14].DATAIN
iD[15] => sREG[15].DATAIN
iWE => sREG[15].ENA
iWE => sREG[14].ENA
iWE => sREG[13].ENA
iWE => sREG[12].ENA
iWE => sREG[11].ENA
iWE => sREG[10].ENA
iWE => sREG[9].ENA
iWE => sREG[8].ENA
iWE => sREG[7].ENA
iWE => sREG[6].ENA
iWE => sREG[5].ENA
iWE => sREG[4].ENA
iWE => sREG[3].ENA
iWE => sREG[2].ENA
iWE => sREG[1].ENA
iWE => sREG[0].ENA
oQ[0] <= sREG[0].DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= sREG[1].DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= sREG[2].DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= sREG[3].DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= sREG[4].DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= sREG[5].DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= sREG[6].DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= sREG[7].DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= sREG[8].DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= sREG[9].DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= sREG[10].DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= sREG[11].DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= sREG[12].DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= sREG[13].DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= sREG[14].DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= sREG[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|mux:MUXA
iD0[0] => oQ.DATAB
iD0[1] => oQ.DATAB
iD0[2] => oQ.DATAB
iD0[3] => oQ.DATAB
iD0[4] => oQ.DATAB
iD0[5] => oQ.DATAB
iD0[6] => oQ.DATAB
iD0[7] => oQ.DATAB
iD0[8] => oQ.DATAB
iD0[9] => oQ.DATAB
iD0[10] => oQ.DATAB
iD0[11] => oQ.DATAB
iD0[12] => oQ.DATAB
iD0[13] => oQ.DATAB
iD0[14] => oQ.DATAB
iD0[15] => oQ.DATAB
iD1[0] => oQ.DATAB
iD1[1] => oQ.DATAB
iD1[2] => oQ.DATAB
iD1[3] => oQ.DATAB
iD1[4] => oQ.DATAB
iD1[5] => oQ.DATAB
iD1[6] => oQ.DATAB
iD1[7] => oQ.DATAB
iD1[8] => oQ.DATAB
iD1[9] => oQ.DATAB
iD1[10] => oQ.DATAB
iD1[11] => oQ.DATAB
iD1[12] => oQ.DATAB
iD1[13] => oQ.DATAB
iD1[14] => oQ.DATAB
iD1[15] => oQ.DATAB
iD2[0] => oQ.DATAB
iD2[1] => oQ.DATAB
iD2[2] => oQ.DATAB
iD2[3] => oQ.DATAB
iD2[4] => oQ.DATAB
iD2[5] => oQ.DATAB
iD2[6] => oQ.DATAB
iD2[7] => oQ.DATAB
iD2[8] => oQ.DATAB
iD2[9] => oQ.DATAB
iD2[10] => oQ.DATAB
iD2[11] => oQ.DATAB
iD2[12] => oQ.DATAB
iD2[13] => oQ.DATAB
iD2[14] => oQ.DATAB
iD2[15] => oQ.DATAB
iD3[0] => oQ.DATAB
iD3[1] => oQ.DATAB
iD3[2] => oQ.DATAB
iD3[3] => oQ.DATAB
iD3[4] => oQ.DATAB
iD3[5] => oQ.DATAB
iD3[6] => oQ.DATAB
iD3[7] => oQ.DATAB
iD3[8] => oQ.DATAB
iD3[9] => oQ.DATAB
iD3[10] => oQ.DATAB
iD3[11] => oQ.DATAB
iD3[12] => oQ.DATAB
iD3[13] => oQ.DATAB
iD3[14] => oQ.DATAB
iD3[15] => oQ.DATAB
iD4[0] => oQ.DATAB
iD4[1] => oQ.DATAB
iD4[2] => oQ.DATAB
iD4[3] => oQ.DATAB
iD4[4] => oQ.DATAB
iD4[5] => oQ.DATAB
iD4[6] => oQ.DATAB
iD4[7] => oQ.DATAB
iD4[8] => oQ.DATAB
iD4[9] => oQ.DATAB
iD4[10] => oQ.DATAB
iD4[11] => oQ.DATAB
iD4[12] => oQ.DATAB
iD4[13] => oQ.DATAB
iD4[14] => oQ.DATAB
iD4[15] => oQ.DATAB
iD5[0] => oQ.DATAB
iD5[1] => oQ.DATAB
iD5[2] => oQ.DATAB
iD5[3] => oQ.DATAB
iD5[4] => oQ.DATAB
iD5[5] => oQ.DATAB
iD5[6] => oQ.DATAB
iD5[7] => oQ.DATAB
iD5[8] => oQ.DATAB
iD5[9] => oQ.DATAB
iD5[10] => oQ.DATAB
iD5[11] => oQ.DATAB
iD5[12] => oQ.DATAB
iD5[13] => oQ.DATAB
iD5[14] => oQ.DATAB
iD5[15] => oQ.DATAB
iD6[0] => oQ.DATAB
iD6[1] => oQ.DATAB
iD6[2] => oQ.DATAB
iD6[3] => oQ.DATAB
iD6[4] => oQ.DATAB
iD6[5] => oQ.DATAB
iD6[6] => oQ.DATAB
iD6[7] => oQ.DATAB
iD6[8] => oQ.DATAB
iD6[9] => oQ.DATAB
iD6[10] => oQ.DATAB
iD6[11] => oQ.DATAB
iD6[12] => oQ.DATAB
iD6[13] => oQ.DATAB
iD6[14] => oQ.DATAB
iD6[15] => oQ.DATAB
iD7[0] => oQ.DATAB
iD7[1] => oQ.DATAB
iD7[2] => oQ.DATAB
iD7[3] => oQ.DATAB
iD7[4] => oQ.DATAB
iD7[5] => oQ.DATAB
iD7[6] => oQ.DATAB
iD7[7] => oQ.DATAB
iD7[8] => oQ.DATAB
iD7[9] => oQ.DATAB
iD7[10] => oQ.DATAB
iD7[11] => oQ.DATAB
iD7[12] => oQ.DATAB
iD7[13] => oQ.DATAB
iD7[14] => oQ.DATAB
iD7[15] => oQ.DATAB
iD8[0] => oQ.DATAA
iD8[1] => oQ.DATAA
iD8[2] => oQ.DATAA
iD8[3] => oQ.DATAA
iD8[4] => oQ.DATAA
iD8[5] => oQ.DATAA
iD8[6] => oQ.DATAA
iD8[7] => oQ.DATAA
iD8[8] => oQ.DATAA
iD8[9] => oQ.DATAA
iD8[10] => oQ.DATAA
iD8[11] => oQ.DATAA
iD8[12] => oQ.DATAA
iD8[13] => oQ.DATAA
iD8[14] => oQ.DATAA
iD8[15] => oQ.DATAA
iSEL[0] => Equal0.IN3
iSEL[0] => Equal1.IN1
iSEL[0] => Equal2.IN3
iSEL[0] => Equal3.IN2
iSEL[0] => Equal4.IN3
iSEL[0] => Equal5.IN2
iSEL[0] => Equal6.IN3
iSEL[0] => Equal7.IN3
iSEL[1] => Equal0.IN2
iSEL[1] => Equal1.IN3
iSEL[1] => Equal2.IN1
iSEL[1] => Equal3.IN1
iSEL[1] => Equal4.IN2
iSEL[1] => Equal5.IN3
iSEL[1] => Equal6.IN2
iSEL[1] => Equal7.IN2
iSEL[2] => Equal0.IN1
iSEL[2] => Equal1.IN2
iSEL[2] => Equal2.IN2
iSEL[2] => Equal3.IN3
iSEL[2] => Equal4.IN1
iSEL[2] => Equal5.IN1
iSEL[2] => Equal6.IN1
iSEL[2] => Equal7.IN1
iSEL[3] => Equal0.IN0
iSEL[3] => Equal1.IN0
iSEL[3] => Equal2.IN0
iSEL[3] => Equal3.IN0
iSEL[3] => Equal4.IN0
iSEL[3] => Equal5.IN0
iSEL[3] => Equal6.IN0
iSEL[3] => Equal7.IN0
oQ[0] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= oQ.DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|mux:MUXB
iD0[0] => oQ.DATAB
iD0[1] => oQ.DATAB
iD0[2] => oQ.DATAB
iD0[3] => oQ.DATAB
iD0[4] => oQ.DATAB
iD0[5] => oQ.DATAB
iD0[6] => oQ.DATAB
iD0[7] => oQ.DATAB
iD0[8] => oQ.DATAB
iD0[9] => oQ.DATAB
iD0[10] => oQ.DATAB
iD0[11] => oQ.DATAB
iD0[12] => oQ.DATAB
iD0[13] => oQ.DATAB
iD0[14] => oQ.DATAB
iD0[15] => oQ.DATAB
iD1[0] => oQ.DATAB
iD1[1] => oQ.DATAB
iD1[2] => oQ.DATAB
iD1[3] => oQ.DATAB
iD1[4] => oQ.DATAB
iD1[5] => oQ.DATAB
iD1[6] => oQ.DATAB
iD1[7] => oQ.DATAB
iD1[8] => oQ.DATAB
iD1[9] => oQ.DATAB
iD1[10] => oQ.DATAB
iD1[11] => oQ.DATAB
iD1[12] => oQ.DATAB
iD1[13] => oQ.DATAB
iD1[14] => oQ.DATAB
iD1[15] => oQ.DATAB
iD2[0] => oQ.DATAB
iD2[1] => oQ.DATAB
iD2[2] => oQ.DATAB
iD2[3] => oQ.DATAB
iD2[4] => oQ.DATAB
iD2[5] => oQ.DATAB
iD2[6] => oQ.DATAB
iD2[7] => oQ.DATAB
iD2[8] => oQ.DATAB
iD2[9] => oQ.DATAB
iD2[10] => oQ.DATAB
iD2[11] => oQ.DATAB
iD2[12] => oQ.DATAB
iD2[13] => oQ.DATAB
iD2[14] => oQ.DATAB
iD2[15] => oQ.DATAB
iD3[0] => oQ.DATAB
iD3[1] => oQ.DATAB
iD3[2] => oQ.DATAB
iD3[3] => oQ.DATAB
iD3[4] => oQ.DATAB
iD3[5] => oQ.DATAB
iD3[6] => oQ.DATAB
iD3[7] => oQ.DATAB
iD3[8] => oQ.DATAB
iD3[9] => oQ.DATAB
iD3[10] => oQ.DATAB
iD3[11] => oQ.DATAB
iD3[12] => oQ.DATAB
iD3[13] => oQ.DATAB
iD3[14] => oQ.DATAB
iD3[15] => oQ.DATAB
iD4[0] => oQ.DATAB
iD4[1] => oQ.DATAB
iD4[2] => oQ.DATAB
iD4[3] => oQ.DATAB
iD4[4] => oQ.DATAB
iD4[5] => oQ.DATAB
iD4[6] => oQ.DATAB
iD4[7] => oQ.DATAB
iD4[8] => oQ.DATAB
iD4[9] => oQ.DATAB
iD4[10] => oQ.DATAB
iD4[11] => oQ.DATAB
iD4[12] => oQ.DATAB
iD4[13] => oQ.DATAB
iD4[14] => oQ.DATAB
iD4[15] => oQ.DATAB
iD5[0] => oQ.DATAB
iD5[1] => oQ.DATAB
iD5[2] => oQ.DATAB
iD5[3] => oQ.DATAB
iD5[4] => oQ.DATAB
iD5[5] => oQ.DATAB
iD5[6] => oQ.DATAB
iD5[7] => oQ.DATAB
iD5[8] => oQ.DATAB
iD5[9] => oQ.DATAB
iD5[10] => oQ.DATAB
iD5[11] => oQ.DATAB
iD5[12] => oQ.DATAB
iD5[13] => oQ.DATAB
iD5[14] => oQ.DATAB
iD5[15] => oQ.DATAB
iD6[0] => oQ.DATAB
iD6[1] => oQ.DATAB
iD6[2] => oQ.DATAB
iD6[3] => oQ.DATAB
iD6[4] => oQ.DATAB
iD6[5] => oQ.DATAB
iD6[6] => oQ.DATAB
iD6[7] => oQ.DATAB
iD6[8] => oQ.DATAB
iD6[9] => oQ.DATAB
iD6[10] => oQ.DATAB
iD6[11] => oQ.DATAB
iD6[12] => oQ.DATAB
iD6[13] => oQ.DATAB
iD6[14] => oQ.DATAB
iD6[15] => oQ.DATAB
iD7[0] => oQ.DATAB
iD7[1] => oQ.DATAB
iD7[2] => oQ.DATAB
iD7[3] => oQ.DATAB
iD7[4] => oQ.DATAB
iD7[5] => oQ.DATAB
iD7[6] => oQ.DATAB
iD7[7] => oQ.DATAB
iD7[8] => oQ.DATAB
iD7[9] => oQ.DATAB
iD7[10] => oQ.DATAB
iD7[11] => oQ.DATAB
iD7[12] => oQ.DATAB
iD7[13] => oQ.DATAB
iD7[14] => oQ.DATAB
iD7[15] => oQ.DATAB
iD8[0] => oQ.DATAA
iD8[1] => oQ.DATAA
iD8[2] => oQ.DATAA
iD8[3] => oQ.DATAA
iD8[4] => oQ.DATAA
iD8[5] => oQ.DATAA
iD8[6] => oQ.DATAA
iD8[7] => oQ.DATAA
iD8[8] => oQ.DATAA
iD8[9] => oQ.DATAA
iD8[10] => oQ.DATAA
iD8[11] => oQ.DATAA
iD8[12] => oQ.DATAA
iD8[13] => oQ.DATAA
iD8[14] => oQ.DATAA
iD8[15] => oQ.DATAA
iSEL[0] => Equal0.IN3
iSEL[0] => Equal1.IN1
iSEL[0] => Equal2.IN3
iSEL[0] => Equal3.IN2
iSEL[0] => Equal4.IN3
iSEL[0] => Equal5.IN2
iSEL[0] => Equal6.IN3
iSEL[0] => Equal7.IN3
iSEL[1] => Equal0.IN2
iSEL[1] => Equal1.IN3
iSEL[1] => Equal2.IN1
iSEL[1] => Equal3.IN1
iSEL[1] => Equal4.IN2
iSEL[1] => Equal5.IN3
iSEL[1] => Equal6.IN2
iSEL[1] => Equal7.IN2
iSEL[2] => Equal0.IN1
iSEL[2] => Equal1.IN2
iSEL[2] => Equal2.IN2
iSEL[2] => Equal3.IN3
iSEL[2] => Equal4.IN1
iSEL[2] => Equal5.IN1
iSEL[2] => Equal6.IN1
iSEL[2] => Equal7.IN1
iSEL[3] => Equal0.IN0
iSEL[3] => Equal1.IN0
iSEL[3] => Equal2.IN0
iSEL[3] => Equal3.IN0
iSEL[3] => Equal4.IN0
iSEL[3] => Equal5.IN0
iSEL[3] => Equal6.IN0
iSEL[3] => Equal7.IN0
oQ[0] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= oQ.DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= oQ.DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|alu:iALU
iA[0] => Add0.IN18
iA[0] => sREZ.IN0
iA[0] => sREZ.IN0
iA[0] => Add2.IN34
iA[0] => Add3.IN34
iA[0] => Mux0.IN18
iA[0] => Mux0.IN19
iA[0] => Mux15.IN19
iA[0] => Add1.IN32
iA[0] => Mux16.IN19
iA[0] => Mux16.IN11
iA[0] => Add4.IN16
iA[1] => Add0.IN17
iA[1] => sREZ.IN0
iA[1] => sREZ.IN0
iA[1] => Add2.IN33
iA[1] => Add3.IN33
iA[1] => Mux14.IN19
iA[1] => Mux16.IN17
iA[1] => Mux16.IN18
iA[1] => Add1.IN31
iA[1] => Mux15.IN18
iA[1] => Mux15.IN10
iA[1] => Add4.IN15
iA[2] => Add0.IN16
iA[2] => sREZ.IN0
iA[2] => sREZ.IN0
iA[2] => Add2.IN32
iA[2] => Add3.IN32
iA[2] => Mux13.IN19
iA[2] => Mux15.IN16
iA[2] => Mux15.IN17
iA[2] => Add1.IN30
iA[2] => Mux14.IN18
iA[2] => Mux14.IN10
iA[2] => Add4.IN14
iA[3] => Add0.IN15
iA[3] => sREZ.IN0
iA[3] => sREZ.IN0
iA[3] => Add2.IN31
iA[3] => Add3.IN31
iA[3] => Mux12.IN19
iA[3] => Mux14.IN16
iA[3] => Mux14.IN17
iA[3] => Add1.IN29
iA[3] => Mux13.IN18
iA[3] => Mux13.IN10
iA[3] => Add4.IN13
iA[4] => Add0.IN14
iA[4] => sREZ.IN0
iA[4] => sREZ.IN0
iA[4] => Add2.IN30
iA[4] => Add3.IN30
iA[4] => Mux11.IN19
iA[4] => Mux13.IN16
iA[4] => Mux13.IN17
iA[4] => Add1.IN28
iA[4] => Mux12.IN18
iA[4] => Mux12.IN10
iA[4] => Add4.IN12
iA[5] => Add0.IN13
iA[5] => sREZ.IN0
iA[5] => sREZ.IN0
iA[5] => Add2.IN29
iA[5] => Add3.IN29
iA[5] => Mux10.IN19
iA[5] => Mux12.IN16
iA[5] => Mux12.IN17
iA[5] => Add1.IN27
iA[5] => Mux11.IN18
iA[5] => Mux11.IN10
iA[5] => Add4.IN11
iA[6] => Add0.IN12
iA[6] => sREZ.IN0
iA[6] => sREZ.IN0
iA[6] => Add2.IN28
iA[6] => Add3.IN28
iA[6] => Mux9.IN19
iA[6] => Mux11.IN16
iA[6] => Mux11.IN17
iA[6] => Add1.IN26
iA[6] => Mux10.IN18
iA[6] => Mux10.IN10
iA[6] => Add4.IN10
iA[7] => Add0.IN11
iA[7] => sREZ.IN0
iA[7] => sREZ.IN0
iA[7] => Add2.IN27
iA[7] => Add3.IN27
iA[7] => Mux8.IN19
iA[7] => Mux10.IN16
iA[7] => Mux10.IN17
iA[7] => Add1.IN25
iA[7] => Mux9.IN18
iA[7] => Mux9.IN10
iA[7] => Add4.IN9
iA[8] => Add0.IN10
iA[8] => sREZ.IN0
iA[8] => sREZ.IN0
iA[8] => Add2.IN26
iA[8] => Add3.IN26
iA[8] => Mux7.IN19
iA[8] => Mux9.IN16
iA[8] => Mux9.IN17
iA[8] => Add1.IN24
iA[8] => Mux8.IN18
iA[8] => Mux8.IN10
iA[8] => Add4.IN8
iA[9] => Add0.IN9
iA[9] => sREZ.IN0
iA[9] => sREZ.IN0
iA[9] => Add2.IN25
iA[9] => Add3.IN25
iA[9] => Mux6.IN19
iA[9] => Mux8.IN16
iA[9] => Mux8.IN17
iA[9] => Add1.IN23
iA[9] => Mux7.IN18
iA[9] => Mux7.IN10
iA[9] => Add4.IN7
iA[10] => Add0.IN8
iA[10] => sREZ.IN0
iA[10] => sREZ.IN0
iA[10] => Add2.IN24
iA[10] => Add3.IN24
iA[10] => Mux5.IN19
iA[10] => Mux7.IN16
iA[10] => Mux7.IN17
iA[10] => Add1.IN22
iA[10] => Mux6.IN18
iA[10] => Mux6.IN10
iA[10] => Add4.IN6
iA[11] => Add0.IN7
iA[11] => sREZ.IN0
iA[11] => sREZ.IN0
iA[11] => Add2.IN23
iA[11] => Add3.IN23
iA[11] => Mux4.IN19
iA[11] => Mux6.IN16
iA[11] => Mux6.IN17
iA[11] => Add1.IN21
iA[11] => Mux5.IN18
iA[11] => Mux5.IN10
iA[11] => Add4.IN5
iA[12] => Add0.IN6
iA[12] => sREZ.IN0
iA[12] => sREZ.IN0
iA[12] => Add2.IN22
iA[12] => Add3.IN22
iA[12] => Mux3.IN19
iA[12] => Mux5.IN16
iA[12] => Mux5.IN17
iA[12] => Add1.IN20
iA[12] => Mux4.IN18
iA[12] => Mux4.IN10
iA[12] => Add4.IN4
iA[13] => Add0.IN5
iA[13] => sREZ.IN0
iA[13] => sREZ.IN0
iA[13] => Add2.IN21
iA[13] => Add3.IN21
iA[13] => Mux2.IN19
iA[13] => Mux4.IN16
iA[13] => Mux4.IN17
iA[13] => Add1.IN19
iA[13] => Mux3.IN18
iA[13] => Mux3.IN10
iA[13] => Add4.IN3
iA[14] => Add0.IN4
iA[14] => sREZ.IN0
iA[14] => sREZ.IN0
iA[14] => Add2.IN20
iA[14] => Add3.IN20
iA[14] => Mux1.IN19
iA[14] => Mux3.IN16
iA[14] => Mux3.IN17
iA[14] => Add1.IN18
iA[14] => Mux2.IN18
iA[14] => Mux2.IN10
iA[14] => Add4.IN2
iA[15] => Add0.IN3
iA[15] => sREZ.IN0
iA[15] => sREZ.IN0
iA[15] => Add2.IN19
iA[15] => Add3.IN19
iA[15] => Mux0.IN17
iA[15] => Mux1.IN17
iA[15] => Mux2.IN16
iA[15] => Mux2.IN17
iA[15] => Add1.IN17
iA[15] => Mux1.IN18
iA[15] => Mux1.IN11
iA[15] => Add4.IN1
iB[0] => Add0.IN34
iB[0] => sREZ.IN1
iB[0] => sREZ.IN1
iB[0] => Add1.IN16
iB[1] => Add0.IN33
iB[1] => sREZ.IN1
iB[1] => sREZ.IN1
iB[1] => Add1.IN15
iB[2] => Add0.IN32
iB[2] => sREZ.IN1
iB[2] => sREZ.IN1
iB[2] => Add1.IN14
iB[3] => Add0.IN31
iB[3] => sREZ.IN1
iB[3] => sREZ.IN1
iB[3] => Add1.IN13
iB[4] => Add0.IN30
iB[4] => sREZ.IN1
iB[4] => sREZ.IN1
iB[4] => Add1.IN12
iB[5] => Add0.IN29
iB[5] => sREZ.IN1
iB[5] => sREZ.IN1
iB[5] => Add1.IN11
iB[6] => Add0.IN28
iB[6] => sREZ.IN1
iB[6] => sREZ.IN1
iB[6] => Add1.IN10
iB[7] => Add0.IN27
iB[7] => sREZ.IN1
iB[7] => sREZ.IN1
iB[7] => Add1.IN9
iB[8] => Add0.IN26
iB[8] => sREZ.IN1
iB[8] => sREZ.IN1
iB[8] => Add1.IN8
iB[9] => Add0.IN25
iB[9] => sREZ.IN1
iB[9] => sREZ.IN1
iB[9] => Add1.IN7
iB[10] => Add0.IN24
iB[10] => sREZ.IN1
iB[10] => sREZ.IN1
iB[10] => Add1.IN6
iB[11] => Add0.IN23
iB[11] => sREZ.IN1
iB[11] => sREZ.IN1
iB[11] => Add1.IN5
iB[12] => Add0.IN22
iB[12] => sREZ.IN1
iB[12] => sREZ.IN1
iB[12] => Add1.IN4
iB[13] => Add0.IN21
iB[13] => sREZ.IN1
iB[13] => sREZ.IN1
iB[13] => Add1.IN3
iB[14] => Add0.IN20
iB[14] => sREZ.IN1
iB[14] => sREZ.IN1
iB[14] => Add1.IN2
iB[15] => Add0.IN19
iB[15] => sREZ.IN1
iB[15] => sREZ.IN1
iB[15] => Add1.IN1
iSEL[0] => Mux0.IN16
iSEL[0] => Mux1.IN16
iSEL[0] => Mux2.IN15
iSEL[0] => Mux3.IN15
iSEL[0] => Mux4.IN15
iSEL[0] => Mux5.IN15
iSEL[0] => Mux6.IN15
iSEL[0] => Mux7.IN15
iSEL[0] => Mux8.IN15
iSEL[0] => Mux9.IN15
iSEL[0] => Mux10.IN15
iSEL[0] => Mux11.IN15
iSEL[0] => Mux12.IN15
iSEL[0] => Mux13.IN15
iSEL[0] => Mux14.IN15
iSEL[0] => Mux15.IN15
iSEL[0] => Mux16.IN16
iSEL[1] => Mux0.IN15
iSEL[1] => Mux1.IN15
iSEL[1] => Mux2.IN14
iSEL[1] => Mux3.IN14
iSEL[1] => Mux4.IN14
iSEL[1] => Mux5.IN14
iSEL[1] => Mux6.IN14
iSEL[1] => Mux7.IN14
iSEL[1] => Mux8.IN14
iSEL[1] => Mux9.IN14
iSEL[1] => Mux10.IN14
iSEL[1] => Mux11.IN14
iSEL[1] => Mux12.IN14
iSEL[1] => Mux13.IN14
iSEL[1] => Mux14.IN14
iSEL[1] => Mux15.IN14
iSEL[1] => Mux16.IN15
iSEL[2] => Mux0.IN14
iSEL[2] => Mux1.IN14
iSEL[2] => Mux2.IN13
iSEL[2] => Mux3.IN13
iSEL[2] => Mux4.IN13
iSEL[2] => Mux5.IN13
iSEL[2] => Mux6.IN13
iSEL[2] => Mux7.IN13
iSEL[2] => Mux8.IN13
iSEL[2] => Mux9.IN13
iSEL[2] => Mux10.IN13
iSEL[2] => Mux11.IN13
iSEL[2] => Mux12.IN13
iSEL[2] => Mux13.IN13
iSEL[2] => Mux14.IN13
iSEL[2] => Mux15.IN13
iSEL[2] => Mux16.IN14
iSEL[3] => Mux0.IN13
iSEL[3] => Mux1.IN13
iSEL[3] => Mux2.IN12
iSEL[3] => Mux3.IN12
iSEL[3] => Mux4.IN12
iSEL[3] => Mux5.IN12
iSEL[3] => Mux6.IN12
iSEL[3] => Mux7.IN12
iSEL[3] => Mux8.IN12
iSEL[3] => Mux9.IN12
iSEL[3] => Mux10.IN12
iSEL[3] => Mux11.IN12
iSEL[3] => Mux12.IN12
iSEL[3] => Mux13.IN12
iSEL[3] => Mux14.IN12
iSEL[3] => Mux15.IN12
iSEL[3] => Mux16.IN13
oC[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
oC[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
oC[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
oC[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
oC[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
oC[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
oC[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
oC[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
oC[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
oC[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
oC[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oC[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oC[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oC[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oC[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oC[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oZERO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
oSIGN <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oCARRY <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|cu:iCU
iCLK => currentState~1.DATAIN
iRST => currentState~3.DATAIN
iZERO => Selector0.IN3
iZERO => nextState.T4.DATAB
iSIGN => nextState.T6.DATAB
iSIGN => nextState.T8.DATAB
iCARRY => ~NO_FANOUT~
oREG_WE[0] <= oREG_WE.DB_MAX_OUTPUT_PORT_TYPE
oREG_WE[1] <= oREG_WE.DB_MAX_OUTPUT_PORT_TYPE
oREG_WE[2] <= oREG_WE.DB_MAX_OUTPUT_PORT_TYPE
oREG_WE[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oREG_WE[4] <= <GND>
oREG_WE[5] <= <GND>
oREG_WE[6] <= <GND>
oREG_WE[7] <= <GND>
oMUXA_SEL[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oMUXA_SEL[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oMUXA_SEL[2] <= <GND>
oMUXA_SEL[3] <= oMUXA_SEL[3].DB_MAX_OUTPUT_PORT_TYPE
oMUXB_SEL[0] <= oMUXB_SEL.DB_MAX_OUTPUT_PORT_TYPE
oMUXB_SEL[1] <= oMUXB_SEL.DB_MAX_OUTPUT_PORT_TYPE
oMUXB_SEL[2] <= <GND>
oMUXB_SEL[3] <= <GND>
oALU_SEL[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oALU_SEL[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oALU_SEL[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oALU_SEL[3] <= <GND>


|cpu_top|CntReg:iCNT
iCLK => sCNT[0].CLK
iCLK => sCNT[1].CLK
iCLK => sCNT[2].CLK
iCLK => sCNT[3].CLK
iCLK => sCNT[4].CLK
iCLK => sCNT[5].CLK
iCLK => sCNT[6].CLK
iCLK => sCNT[7].CLK
iCLK => sCNT[8].CLK
iCLK => sCNT[9].CLK
iCLK => sCNT[10].CLK
iCLK => sCNT[11].CLK
iCLK => sCNT[12].CLK
iCLK => sCNT[13].CLK
iCLK => sCNT[14].CLK
iCLK => sCNT[15].CLK
iRST => sCNT[0].ACLR
iRST => sCNT[1].ACLR
iRST => sCNT[2].ACLR
iRST => sCNT[3].ACLR
iRST => sCNT[4].ACLR
iRST => sCNT[5].ACLR
iRST => sCNT[6].ACLR
iRST => sCNT[7].ACLR
iRST => sCNT[8].ACLR
iRST => sCNT[9].ACLR
iRST => sCNT[10].ACLR
iRST => sCNT[11].ACLR
iRST => sCNT[12].ACLR
iRST => sCNT[13].ACLR
iRST => sCNT[14].ACLR
iRST => sCNT[15].ACLR
iEN => sCNT[15].ENA
iEN => sCNT[14].ENA
iEN => sCNT[13].ENA
iEN => sCNT[12].ENA
iEN => sCNT[11].ENA
iEN => sCNT[10].ENA
iEN => sCNT[9].ENA
iEN => sCNT[8].ENA
iEN => sCNT[7].ENA
iEN => sCNT[6].ENA
iEN => sCNT[5].ENA
iEN => sCNT[4].ENA
iEN => sCNT[3].ENA
iEN => sCNT[2].ENA
iEN => sCNT[1].ENA
iEN => sCNT[0].ENA
oQ[0] <= sCNT[0].DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= sCNT[1].DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= sCNT[2].DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= sCNT[3].DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= sCNT[4].DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= sCNT[5].DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= sCNT[6].DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= sCNT[7].DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= sCNT[8].DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= sCNT[9].DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= sCNT[10].DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= sCNT[11].DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= sCNT[12].DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= sCNT[13].DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= sCNT[14].DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= sCNT[15].DB_MAX_OUTPUT_PORT_TYPE


